body{
  min-height: 100vh;
  background-color: pink;
  color: white;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  text-align: center;
}

.grid {
  display: grid;
  place-items: center;
  grid-template-columns: 165px 165px;
  gap: 8px;
}

input {
  width: 100%;
  max-width: 300px;
  margin: 10px 0;
  padding: 8px 0px;
  border-radius: 5px;
  border: none;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

button {
  width: 100%;
  max-width: 200px;
  padding: 20px 0;
  margin-top: 2px;
  border-radius: 5px;
  border: none;
  background-color: rgb(255, 140, 159);
  font-weight: bold;
  color: white;
}

button:hover {
  opacity: 80%;
}